{
  "name": "survevgpt-local-research-harness",
  "version": "0.2.5",
  "description": "Localhost-only white-box gameplay security research harness.",
  "main": "init.js",
  "type": "module",
  "scripts": {
    "test": "node scripts/verify-local-only.mjs && node scripts/verify-native-loader.mjs",
    "test:native-loader": "node scripts/verify-native-loader.mjs",
    "build": "vite build",
    "build:native-userscript": "node scripts/build-native-userscript.mjs",
    "build:native": "cd ../survev/client && SURVEV_GIT_VERSION=f65d45b4dc9566e652b290a4cf8c6c5bc5da2216 corepack pnpm build:native && cd ../../survevgpt && npm run test:native-loader && SURVEVGPT_NATIVE_REVISION=dc6da5d6 npm run build:native-userscript",
    "watch": "chokidar 'src/**/*' -c 'npm run build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botdoctor/survevcheats.git"
  },
  "keywords": [
    "Aimbot",
    "xray",
    "tracer",
    "better",
    "zoom",
    "smoke/obstacle",
    "opacity",
    "autoloot",
    "player",
    "names",
    "localhost",
    "security-research"
  ],
  "author": "SurvevGPT",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/botdoctor/survevcheats/issues"
  },
  "homepage": "https://github.com/botdoctor/survevcheats#readme",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "vite": "^6.2.0",
    "vite-plugin-banner": "^0.8.0"
  }
}
